<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
  </head>
  <body>
    <!--
      <script type="text/javascript" src='bower_components/system.js/dist/system.src.js'></script>
      <script>
        System.config({
          map: {
            'child_process': '@node/child_process'
          }
        });
        System.import('foo.js');
      </script>
    -->
    <h1>Hello World!</h1>
    We are using node <script>debugger; document.write(process.versions.node)</script>,
    Chromium <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.
  </body>
</html>
